{
    "name": "jb-cli",
    "version": "0.0.1",
    "description": "A CLI.",
    "preferGlobal": true,
    "bin": {
        "jb-cli": "index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eynStudio/jb-cli.git"
    },
    "keywords": [
        "cli"
    ],
    "author": "pengshengwang@gmail.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eynStudio/jb-cli/issues"
    },
    "homepage": "https://github.com/eynStudio/jb-cli#readme",
    "scripts": {},
    "dependencies": {},
    "devDependencies": {},
    "engines": {
        "node": ">=6.0.0"
    }
}
